{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/dkisp/.config/herd-lite/bin/php",
                "/home/dkisp/project/koperasi/artisan",
                "boost:mcp"
            ]
        }
    }
}